* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
  justify-items: center;
  gap: 3rem 3rem;
  padding: 9rem 5rem 5rem;
  .product-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20rem;
    height: 25rem;
    border: 1px solid darkcyan;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(9, 9, 9, 0.25);
    padding: 1rem;
    &:hover {
      border: 1px solid orange;
    }
    img {
      width: 100%;
      max-width: 20rem;
      height: auto;
      max-height: 15rem;
      object-fit: contain;
      border-radius: 10px;
    }
  }
  a {
    background-color: orange;
    padding: 0.5rem;
    color: white;
    border-radius: 5px;
  }
}

@media screen and (max-width: 1185px) and (min-width: 1100px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 3rem;
  }
}

@media screen and (max-width: 835px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 3rem;
  }
}

@media screen and (max-width: 790px) {
  .products {
    grid-template-columns: 1fr;
    padding-inline: 3rem;
  }
}
